<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodingKeys Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../../js/jquery.min.js" defer></script>
    <script src="../../js/jazzy.js" defer></script>
    
    <script src="../../js/lunr.min.js" defer></script>
    <script src="../../js/typeahead.jquery.js" defer></script>
    <script src="../../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/CodingKeys" class="dashAnchor"></a>
    <a title="CodingKeys Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../../index.html"> Docs</a> (81% documented)</p>
        <p class="header-right">
          <form role="search" action="../../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../../index.html"> Reference</a>
        <img id="carat" src="../../img/carat.png" />
        CodingKeys Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Classes/CGXHeadband.html">CGXHeadband</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CGXHeadband/EEGUnits.html">– EEGUnits</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CGXHeadband/HeadbandState.html">– HeadbandState</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CGXHeadband/Channel.html">– Channel</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CGXHeadbandManager.html">CGXHeadbandManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/CGXSample.html">CGXSample</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Classes/RingBuffer.html">RingBuffer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Enums/CGXHeadbandPickerType.html">CGXHeadbandPickerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CGXHeadbandType.html">CGXHeadbandType</a>
              </li>
              <li class="nav-group-task">
                <a href="../../Enums/CGXHeadbandType/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Extensions/CGXHeadband.html">CGXHeadband</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Functions.html#/s:6CGXKit2eeoiySbAA15CGXHeadbandTypeO_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../../Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CodingKeys</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CodingKeys</span> <span class="p">:</span> <span class="kt">CodingKey</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO10CodingKeysO4typeyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/type" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO10CodingKeysO4typeyA2EmF">type</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">type</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO10CodingKeysO12userSelectedyA2EmF"></a>
                    <a name="//apple_ref/swift/Element/userSelected" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO10CodingKeysO12userSelectedyA2EmF">userSelected</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">userSelected</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2021-07-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
