<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (81% documented)</p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/CGXHeadband.html">CGXHeadband</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CGXHeadband/EEGUnits.html">– EEGUnits</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CGXHeadband/HeadbandState.html">– HeadbandState</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CGXHeadband/Channel.html">– Channel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CGXHeadbandManager.html">CGXHeadbandManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CGXSample.html">CGXSample</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RingBuffer.html">RingBuffer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CGXHeadbandPickerType.html">CGXHeadbandPickerType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CGXHeadbandType.html">CGXHeadbandType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CGXHeadbandType/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/CGXHeadband.html">CGXHeadband</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:6CGXKit2eeoiySbAA15CGXHeadbandTypeO_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CGXKit@objc(cs)CGXHeadband"></a>
                    <a name="//apple_ref/swift/Class/CGXHeadband" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CGXKit@objc(cs)CGXHeadband">CGXHeadband</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A discovered CGX device</p>

                        <a href="Classes/CGXHeadband.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CGXHeadband</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">CBPeripheralDelegate</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">CGXHeadband</span><span class="p">:</span> <span class="kt">Identifiable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CGXKit@objc(cs)CGXHeadbandManager"></a>
                    <a name="//apple_ref/swift/Class/CGXHeadbandManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CGXKit@objc(cs)CGXHeadbandManager">CGXHeadbandManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A singleton class which manages Bluetooth access and CGX device acquisition.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Access the singleton <code>CGXHeadbandManager</code> instance via its <code>shared</code> property.</p>

</div><div class="aside aside-attention">
    <p class="aside-title">Attention</p>
    <p>The <code>CGXHeadbandManager</code> must be started and Bluetooth must be powered on and authorized before CGX device acquisition beings:</p>

</div>
<pre class="highlight swift"><code><span class="kt">CGXHeadbandManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">start</span><span class="p">()</span>
</code></pre>
<div class="aside aside-attention">
    <p class="aside-title">Attention</p>
    <p>The following <code>Info.plist</code> keys must be defined in order for Bluetooth access to be permitted:</p>

<ul>
<li><code>NSBluetoothAlwaysUsageDescription</code></li>
<li><code>NSBluetoothPeripheralUsageDescription</code></li>
</ul>

</div>

                        <a href="Classes/CGXHeadbandManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CGXHeadbandManager</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">CGXHeadbandManager</span><span class="p">:</span> <span class="kt">CBCentralManagerDelegate</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit9CGXSampleC"></a>
                    <a name="//apple_ref/swift/Class/CGXSample" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit9CGXSampleC">CGXSample</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A single data sample received from a CGX Headband</p>

                        <a href="Classes/CGXSample.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CGXSample</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit10RingBufferC"></a>
                    <a name="//apple_ref/swift/Class/RingBuffer" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit10RingBufferC">RingBuffer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A class representing a fixed sized circular array of values.  This class is used internally by CGXKit and may be of use to client applications for buffering
EEG samples.</p>

                        <a href="Classes/RingBuffer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">RingBuffer</span><span class="o">&lt;</span><span class="kt">T</span><span class="o">&gt;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2021-07-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
