<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (81% documented)</p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
          Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/CGXHeadband.html">CGXHeadband</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CGXHeadband/EEGUnits.html">– EEGUnits</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CGXHeadband/HeadbandState.html">– HeadbandState</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CGXHeadband/Channel.html">– Channel</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CGXHeadbandManager.html">CGXHeadbandManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/CGXSample.html">CGXSample</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/RingBuffer.html">RingBuffer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/CGXHeadbandPickerType.html">CGXHeadbandPickerType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CGXHeadbandType.html">CGXHeadbandType</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/CGXHeadbandType/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Extensions/CGXHeadband.html">CGXHeadband</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/s:6CGXKit2eeoiySbAA15CGXHeadbandTypeO_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h1 id='cgxkit' class='heading'>CGXKit</h1>

<p>CGX SDK for connecting to CGX devices on iOS, iPadOS, tvOS, macOS and watchOS.</p>
<h2 id='requirements' class='heading'>Requirements</h2>

<ul>
<li>Xcode 12.5 or later.</li>
<li>an iPhone or iPad running iOS 14.0 or later</li>
<li>an Apple Watch running watchOS 7.0 or later</li>
<li>a Apple Macintosh running macOS Catalina or later</li>
</ul>
<h2 id='cgx-device-support' class='heading'>CGX Device Support</h2>

<ul>
<li>Dev Kit</li>
<li>Quick-20r</li>
<li>Quick-20r v2</li>
<li>Quick-20m</li>
<li>Quick-32r</li>
<li>Quick-32m</li>
<li>Patch (provisional)</li>
<li>Optios (provisional)</li>
</ul>
<h2 id='installation' class='heading'>Installation</h2>

<p>Add the CGXKit Swift Package Manager package to your Xcode project:</p>

<p><code>https://github.com/BrainWave-Software/CGXKit.git</code></p>
<h2 id='platform-support' class='heading'>Platform Support</h2>

<ul>
<li>iOS/iPadOS</li>
<li>tvOS</li>
<li>watchOS</li>
<li>macOS</li>
</ul>
<h2 id='documentation' class='heading'>Documentation</h2>

<ul>
<li><p><a href="docs/index.html">Reference Documentation</a></p></li>
<li><p><a href="Example">Example Application</a></p></li>
</ul>
<h1 id='usage' class='heading'>Usage</h1>
<h2 id='import-cgxkit' class='heading'>Import CGXKit</h2>

<p>Any code that uses <code>CGXKit</code> must import it:</p>
<pre class="highlight plaintext"><code>import CGXKit
</code></pre>
<h2 id='starting-cgxkit' class='heading'>Starting CGXKit</h2>

<p>CKXKit must be <em>started</em> in order to begin discovering CGX devices.  Execute the following line when your application launches:</p>
<pre class="highlight plaintext"><code>CGXHeadbandManager.shared.start()
</code></pre>

<p>You can stop CGXKit using the <code>CGXHeadbandManager.shared.stop()</code> function.  You may choose to do this when your app is placed into the background to reduce energy consumption.  Should you do this, you must call <code>CGXHeadbandManager.shared.start()</code> to resume CGX device discovery when your app is activated.</p>
<h2 id='monitor-bluetooth-state' class='heading'>Monitor Bluetooth State</h2>

<p>iOS and macOS require the user to authorize access to Bluetooth.  Additionally, the user may turn Bluetooth off or on.  Your application needs to be prepared for Bluetooth state to change spontaneously.  </p>

<p>The <code><a href="Classes/CGXHeadbandManager.html">CGXHeadbandManager</a></code> class reports the Bluetooth state through its <code>state</code> property.  Whenever the Bluetooth state changes, a <code>EEGHeadbandManager.BluetoothStateChangedNotification</code> notification is posted.</p>

<p>You can monitor Bluetooth state using the following code:</p>
<pre class="highlight plaintext"><code>NotificationCenter.default.addObserver(forName: EEGHeadbandManager.BluetoothStateChangedNotification,
                                        object: EEGHeadbandManager.shared,
                                        queue: nil) { [weak self] (_) in
     switch EEGHeadbandManager.shared.state {
     case .poweredOff:
         // The user has turned off Bluetooth

     case .unauthorized:
         // The user has not authorized Bluetooth access

     case .poweredOn:
         // Bluetooth is available and operating, device acquisition begins

     default:
         // Bluetooth is not available
     }
}
</code></pre>
<h2 id='device-acquisition' class='heading'>Device Acquisition</h2>

<p>Once Bluetooth becomes available, CGXKit begins listening for CGX devices.  The <code><a href="Classes/CGXHeadbandManager.html">CGXHeadbandManager</a></code> class reports discovered CGX devices through its <code>headbands</code> property.  This property contains an array of <code><a href="Classes/CGXHeadband.html">CGXHeadband</a></code> objects.  </p>

<p>The <code>headbands</code> property changes whenever devices appear or disappear. A <code>EEGHeadbandManager.DevicesChangedNotification</code> notification is posted when the <code>headbands</code> property changes.</p>

<p>You can monitor discovered CGX devices using the following code:</p>
<pre class="highlight plaintext"><code>NotificationCenter.default.addObserver(forName: EEGHeadbandManager.DevicesChangedNotification,
                                       object: EEGHeadbandManager.shared,
                                       queue: nil) { [weak self] (note) in
    self?.updateUIForHeadbands(EEGHeadbandManager.shared.headbands)
}
</code></pre>

<p>If you are interested in particular type of CGX device, you can filter the <code>headbands</code> property:</p>
<pre class="highlight plaintext"><code>let devKitHeadbands = CGXHeadbandManager.shared.headbands.filter { (headband) in
    switch headband.model {
    case .cgxDevKit:
        return true

    default:
        return false
}
</code></pre>
<h2 id='device-introspection' class='heading'>Device Introspection</h2>

<p>You can discover a device&rsquo;s type and capabilities by querying the device&rsquo;s <code>model</code> enumeration.  This enumeration indicates the device&rsquo;s type (e.g. <code>cgxDevKit</code>, <code>cgxQuick20r</code>, etc.) along with its EEG sample rate, EEG channel mapping and other information.</p>
<h2 id='device-connection-amp-data-streaming' class='heading'>Device Connection &amp; Data Streaming</h2>
<h3 id='data-streaming' class='heading'>Data Streaming</h3>

<p>To receive streamed EEG and impedance data, you must provide a <em>listener</em>.  Listeners implement the <code><a href="Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a></code> protocol.  Multiple listeners may be registered using <code>EEGHeadband</code>&lsquo;s <code>registerDataListener</code> function.  Listeners are removed using the <code>unregisterDataListener</code> function.</p>

<p>The listener receives samples as they arrive.  Samples are delivered on a background thread.  This thread must not be blocked.  Samples include EEG and impedance data (see the <code><a href="Classes/CGXSample.html">CGXSample</a></code> class).</p>

<p>Here is an example <code><a href="Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a></code> implementation:</p>
<pre class="highlight plaintext"><code>class MyListener: CGXSampleDelegate {
    ...

    func receive(sample: CGXSample) { // receive a CGX sample
        ...
    }

    func receive(dropped: Int, sample: CGXSample)  { // receive a count of dropped frames
        ...
    }
}
</code></pre>

<p><strong>NOTE</strong>: CGXKit retains a weak reference to your listener.  You must maintain your own strong reference to your listener to avoid premature deallocation.</p>
<h3 id='connecting' class='heading'>Connecting</h3>

<p>Call the <code>connect()</code> function to connect to a particular CGX device and begin streaming data:</p>
<pre class="highlight plaintext"><code>if let headband = CGXHeadbandManager.shared.headbands.first {
    headband.connect()
}
</code></pre>
<h3 id='disconnecting' class='heading'>Disconnecting</h3>

<p>Call the <code>disconnect()</code> function to stop streaming data and release the device.</p>
<h3 id='connection-status' class='heading'>Connection Status</h3>

<p>A headband&rsquo;s connection status changes when the <code>connect()</code> and <code>disconnect()</code> functions are called.  A headband can disconnect spontaneously if the device is turned off or when there is a Bluetooth connectivity issue.</p>

<p>The <code><a href="Classes/CGXHeadband.html">CGXHeadband</a></code> class reports connection status through its <code>state</code> property.  A <code>EEGHeadband.StateChangeNotification</code> notification is posted whenever the <code>state</code> property changes:</p>
<pre class="highlight plaintext"><code>NotificationCenter.default.addObserver(forName: EEGHeadband.StateChangeNotification,
                                       object: headband,
                                       queue: nil) { [weak self] (note) in
    switch headband.state {
    case .connected:
        // device is connected and streaming data

    case .connecting:
        // connect() has been called, the connection is pending

    case .disconnected:
        // device is disconnected

    case .disconnecting:
        // disconnect() has been called
    }
}
</code></pre>
<h3 id='rssi' class='heading'>RSSI</h3>

<p>The device&rsquo;s Bluetooth signal strength is reported via a headband&rsquo;s <code>rssi</code> property.  Whenever this value changes, a <code><a href="Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC22RSSIChangeNotificationSo18NSNotificationNameavpZ">CGXHeadband.RSSIChangeNotification</a></code> notification is posted.</p>

<p>NOTE: <code>rssi</code> is available when the device is connected or disconnected.</p>
<h3 id='battery-level' class='heading'>Battery Level</h3>

<p>The device&rsquo;s battery voltage is reported via the headband&rsquo;s <code>batteryv</code> property.  Whenever this value changes, a <code><a href="Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC30BatteryLevelChangeNotificationSo18NSNotificationNameavpZ">CGXHeadband.BatteryLevelChangeNotification</a></code> notification is posted.</p>

<p><strong>NOTE</strong>: <code>batteryv</code> is only available when a device is connected.</p>

<p>You can convert a devices battery voltage to a % full using the device&rsquo;s <code>model.mapBatteryVoltageToPercent</code> function:</p>
<pre class="highlight plaintext"><code>NotificationCenter.default.addObserver(forName: CGXHeadband.BatteryLevelChangeNotification,
                                       object: headband,
                                       queue: nil) { [weak self] (note) in
    let batteryLevel = headband.model.mapBatteryVoltageToPercent(headband.batteryv)

    self?.updateBatteryLevelUI(batteryLevel)
}
</code></pre>
<h2 id='important' class='heading'>IMPORTANT</h2>

<ul>
<li><p>Your application <strong>MUST</strong> include the following <code>Info.plist</code> keys.  If these keys are missing, your application will not be permitted to use Bluetooth.</p>

<ul>
<li><code>NSBluetoothAlwaysUsageDescription</code></li>
<li><code>NSBluetoothPeripheralUsageDescription</code></li>
</ul></li>
<li><p>You must test on Apple devices because the Xcode simulator cannot access Bluetooth.</p></li>
<li><p>On iOS and watchOS, if you intend to stream EEG data while the application is in the background, you must enable the <code>Uses Bluetooth LE accessories</code> and <code>Background processing</code> Background Processing Modes.</p></li>
<li><p>Some older CGX devices carry a generic Bluetooth name which prevents CGXKit from automatically determining the device&rsquo;s type.  When this happens, the discovered headband&rsquo;s <code>model</code> property will be <code>.unknown</code>.  When this happens, you must set the headband&rsquo;s <code>model</code> property to the correct device type:</p>

<ul>
<li><code>cgxDevKit(userSelected: true)</code></li>
<li><code>cgxQuick20r(userSelected: true)</code></li>
<li><code>cgxQuick32r(userSelected: true)</code></li>
</ul></li>
</ul>

<p>The sample application illustrates how to do this.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2021-07-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
