<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CGXHeadbandType Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/CGXHeadbandType" class="dashAnchor"></a>
    <a title="CGXHeadbandType Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (81% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CGXHeadbandType Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband.html">CGXHeadband</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/EEGUnits.html">– EEGUnits</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/HeadbandState.html">– HeadbandState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/Channel.html">– Channel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadbandManager.html">CGXHeadbandManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXSample.html">CGXSample</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RingBuffer.html">RingBuffer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandPickerType.html">CGXHeadbandPickerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandType.html">CGXHeadbandType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandType/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CGXHeadband.html">CGXHeadband</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:6CGXKit2eeoiySbAA15CGXHeadbandTypeO_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CGXHeadbandType</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CGXHeadbandType</span> <span class="p">:</span> <span class="kt">CaseIterable</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">CGXHeadbandType</span><span class="p">:</span> <span class="kt">Codable</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">CGXHeadbandType</span><span class="p">:</span> <span class="kt">Equatable</span></code></pre>

                </div>
              </div>
            <p>A CGX headband model.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:s12CaseIterableP8allCases03AllD0QzvpZ"></a>
                    <a name="//apple_ref/swift/Variable/allCases" class="dashAnchor"></a>
                    <a class="token" href="#/s:s12CaseIterableP8allCases03AllD0QzvpZ">allCases</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">allCases</span><span class="p">:</span> <span class="p">[</span><span class="kt">CGXHeadbandType</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO7unknownyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/unknown" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO7unknownyA2CmF">unknown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">unknown</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO9cgxDevKityACSb_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/cgxDevKit(userSelected:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO9cgxDevKityACSb_tcACmF">cgxDevKit(userSelected:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">cgxDevKit</span><span class="p">(</span><span class="nv">userSelected</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO11cgxQuick20ryACSb_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/cgxQuick20r(userSelected:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO11cgxQuick20ryACSb_tcACmF">cgxQuick20r(userSelected:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">cgxQuick20r</span><span class="p">(</span><span class="nv">userSelected</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO13cgxQuick20rv2yA2CmF"></a>
                    <a name="//apple_ref/swift/Element/cgxQuick20rv2" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO13cgxQuick20rv2yA2CmF">cgxQuick20rv2</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cgxQuick20rv2</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO11cgxQuick20myA2CmF"></a>
                    <a name="//apple_ref/swift/Element/cgxQuick20m" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO11cgxQuick20myA2CmF">cgxQuick20m</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cgxQuick20m</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO11cgxQuick32ryACSb_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/cgxQuick32r(userSelected:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO11cgxQuick32ryACSb_tcACmF">cgxQuick32r(userSelected:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">cgxQuick32r</span><span class="p">(</span><span class="nv">userSelected</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO11cgxQuick32myA2CmF"></a>
                    <a name="//apple_ref/swift/Element/cgxQuick32m" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO11cgxQuick32myA2CmF">cgxQuick32m</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cgxQuick32m</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO8cgxPatchyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/cgxPatch" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO8cgxPatchyA2CmF">cgxPatch</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">cgxPatch</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO9cgxOptiosyACSb_tcACmF"></a>
                    <a name="//apple_ref/swift/Element/cgxOptios(userSelected:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO9cgxOptiosyACSb_tcACmF">cgxOptios(userSelected:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="nf">cgxOptios</span><span class="p">(</span><span class="nv">userSelected</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO12manufacturerSSvp"></a>
                    <a name="//apple_ref/swift/Property/manufacturer" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO12manufacturerSSvp">manufacturer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device manufacturer, returns &ldquo;CGX&rdquo;.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">manufacturer</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO5modelSSvp"></a>
                    <a name="//apple_ref/swift/Property/model" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO5modelSSvp">model</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The name of the CGX device model.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">model</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO10identifierSSvp"></a>
                    <a name="//apple_ref/swift/Property/identifier" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO10identifierSSvp">identifier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO11isChangableSbvp"></a>
                    <a name="//apple_ref/swift/Property/isChangable" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO11isChangableSbvp">isChangable</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Certain older CGX devices carry generic Bluetooth names making it impossible for CGXKit to detect the model of these
devices.  When the SDK encounters one of these devices, its model is set to <code><a href="../Enums/CGXHeadbandType.html#/s:6CGXKit15CGXHeadbandTypeO7unknownyA2CmF">unknown</a></code>.</p>

<p>It is up to the CGXKit client to set the headband&rsquo;s <code><a href="../Enums/CGXHeadbandType.html#/s:6CGXKit15CGXHeadbandTypeO5modelSSvp">model</a></code> property with the correct <code>CGXHeadbandType</code> enumeration
before attempting to connect to one of these devices (note that the headband&rsquo;s <code><a href="../Enums/CGXHeadbandType.html#/s:6CGXKit15CGXHeadbandTypeO5modelSSvp">model</a></code> property value is persistent and
only needs to be set once.  The assigned value must be one of: <code><a href="../Enums/CGXHeadbandType.html#/s:6CGXKit15CGXHeadbandTypeO7unknownyA2CmF">.unknown</a></code>, <code>.cgxDevKit(userSelected: true)</code>,
<code>.cgxQuick20r(userSelected: true)</code> or <code>.cgxQuick32r(userSelected: true)</code>.  The
<code>CGXHeadbandTypePicker</code> enumeration represents all the user selectable device models.</p>

<p>The <code>CGXHeadbandTypePicker</code> enumeration can be enumerated to generate UIs.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">isChangable</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO11descriptionSSvp"></a>
                    <a name="//apple_ref/swift/Property/description" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO11descriptionSSvp">description</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Device description, a combination of manufacturer and model.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">description</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO06pickerC0AA0b6PickerC0Ovp"></a>
                    <a name="//apple_ref/swift/Property/pickerType" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO06pickerC0AA0b6PickerC0Ovp">pickerType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <code>CGXHeadbandTypePicker</code> enumeration corresponding to this device model.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">pickerType</span><span class="p">:</span> <span class="kt"><a href="../Enums/CGXHeadbandPickerType.html">CGXHeadbandPickerType</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO22providesEEGQualityDataSbvp"></a>
                    <a name="//apple_ref/swift/Property/providesEEGQualityData" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO22providesEEGQualityDataSbvp">providesEEGQualityData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates if the device provides impedance data corresponding to signal quality.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">providesEEGQualityData</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO19providesBatteryDataSbvp"></a>
                    <a name="//apple_ref/swift/Property/providesBatteryData" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO19providesBatteryDataSbvp">providesBatteryData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates if the device provides battery voltage data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">providesBatteryData</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO25providesAccelerometerDataSbvp"></a>
                    <a name="//apple_ref/swift/Property/providesAccelerometerData" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO25providesAccelerometerDataSbvp">providesAccelerometerData</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates if the device provides accelerometer data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">providesAccelerometerData</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO11eegChannelsSayAA0B0C7ChannelOGvp"></a>
                    <a name="//apple_ref/swift/Property/eegChannels" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO11eegChannelsSayAA0B0C7ChannelOGvp">eegChannels</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An array of EEG channels provided by the device.  The order of channels corresponds with the order of values returned in the CGSSample&rsquo;s eegv property.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">eegChannels</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/CGXHeadband.html">CGXHeadband</a></span><span class="o">.</span><span class="kt">Channel</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO15eegChannelCountSivp"></a>
                    <a name="//apple_ref/swift/Property/eegChannelCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO15eegChannelCountSivp">eegChannelCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The number of EEG, Aux and Ex channels provided by the device.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">eegChannelCount</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO18eegSampleFrequencySivp"></a>
                    <a name="//apple_ref/swift/Property/eegSampleFrequency" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO18eegSampleFrequencySivp">eegSampleFrequency</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The devices EEG sampling frequency (Hz).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">eegSampleFrequency</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO06deviceC0SSvp"></a>
                    <a name="//apple_ref/swift/Property/deviceType" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO06deviceC0SSvp">deviceType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The type of device, returns &ldquo;deviceType&rdquo;.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">deviceType</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO5imageSo7NSImageCSgvp"></a>
                    <a name="//apple_ref/swift/Property/image" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO5imageSo7NSImageCSgvp">image</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A 40x20 image provided in 1x, 2x and 3x resolutions representing the model of device.  The type of image will be <code>UIImage</code> on iOS and watchOS and <code>NSImage</code> on macOS.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">image</span><span class="p">:</span> <span class="kt"><a href="../Classes/CGXHeadband.html">CGXHeadband</a></span><span class="o">.</span><span class="kt">Image</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO26mapBatteryVoltageToPercentyS2dF"></a>
                    <a name="//apple_ref/swift/Method/mapBatteryVoltageToPercent(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO26mapBatteryVoltageToPercentyS2dF">mapBatteryVoltageToPercent(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Map the headband&rsquo;s battery voltage to a percentage (0..1) full.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">mapBatteryVoltageToPercent</span><span class="p">(</span><span class="n">_</span> <span class="nv">voltage</span><span class="p">:</span> <span class="kt">Double</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO10CodingKeysO"></a>
                    <a name="//apple_ref/swift/Enum/CodingKeys" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO10CodingKeysO">CodingKeys</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                        <a href="../Enums/CGXHeadbandType/CodingKeys.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CodingKeys</span> <span class="p">:</span> <span class="kt">CodingKey</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:Se4fromxs7Decoder_p_tKcfc"></a>
                    <a name="//apple_ref/swift/Method/init(from:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:Se4fromxs7Decoder_p_tKcfc">init(from:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="n">from</span> <span class="nv">decoder</span><span class="p">:</span> <span class="kt">Decoder</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:SE6encode2toys7Encoder_p_tKF"></a>
                    <a name="//apple_ref/swift/Method/encode(to:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:SE6encode2toys7Encoder_p_tKF">encode(to:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">encode</span><span class="p">(</span><span class="n">to</span> <span class="nv">encoder</span><span class="p">:</span> <span class="kt">Encoder</span><span class="p">)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO6maxOhmSivpZ"></a>
                    <a name="//apple_ref/swift/Variable/maxOhm" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO6maxOhmSivpZ">maxOhm</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Maximum possible impedance value (Ohms)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">maxOhm</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO11headroomOhmSivpZ"></a>
                    <a name="//apple_ref/swift/Variable/headroomOhm" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO11headroomOhmSivpZ">headroomOhm</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">headroomOhm</span><span class="p">:</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO4jsonACSgSS_tcfc"></a>
                    <a name="//apple_ref/swift/Method/init(json:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO4jsonACSgSS_tcfc">init(json:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Construct a <code>CGXHeadbandType</code> instance from a JSON string generated by the <code><a href="../Enums/CGXHeadbandType.html#/s:6CGXKit15CGXHeadbandTypeO4jsonSSvp">CGXHeadbandType.json</a></code> property.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">?(</span><span class="nv">json</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>json</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A JSON string representing a <code>CGXHeadbandType</code> returned by the <code><a href="../Enums/CGXHeadbandType.html#/s:6CGXKit15CGXHeadbandTypeO4jsonSSvp">json</a></code> property.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit15CGXHeadbandTypeO4jsonSSvp"></a>
                    <a name="//apple_ref/swift/Property/json" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit15CGXHeadbandTypeO4jsonSSvp">json</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns a JSON string representing the device model.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">json</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2021-07-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
