<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CGXHeadbandPickerType Enumeration Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Enum/CGXHeadbandPickerType" class="dashAnchor"></a>
    <a title="CGXHeadbandPickerType Enumeration Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (81% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CGXHeadbandPickerType Enumeration Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband.html">CGXHeadband</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/EEGUnits.html">– EEGUnits</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/HeadbandState.html">– HeadbandState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/Channel.html">– Channel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadbandManager.html">CGXHeadbandManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXSample.html">CGXSample</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RingBuffer.html">RingBuffer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandPickerType.html">CGXHeadbandPickerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandType.html">CGXHeadbandType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandType/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CGXHeadband.html">CGXHeadband</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:6CGXKit2eeoiySbAA15CGXHeadbandTypeO_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CGXHeadbandPickerType</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">CGXHeadbandPickerType</span> <span class="p">:</span> <span class="kt">CaseIterable</span></code></pre>

                </div>
              </div>
            <p>A user selectable CGX headband model.</p>

<p>Certain older CGX devices carry a generic Bluetooth device name making it impossible for CGSKit to determine the type of CGX
device.  In this circumstance, the CGSKit client  must set the <code><a href="../Classes/CGXHeadband.html">CGXHeadband</a></code>&lsquo;s <code>model</code> property appropriately.</p>

<p>This enumeration lists possible types of devices the user can choose from, and the <code>headbandType</code> property provides the value
that must be assigned to the <code><a href="../Classes/CGXHeadband.html">CGXHeadband</a></code>&rsquo;s <code>model</code> property.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit21CGXHeadbandPickerTypeO11pickUnknownyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/pickUnknown" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit21CGXHeadbandPickerTypeO11pickUnknownyA2CmF">pickUnknown</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pickUnknown</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit21CGXHeadbandPickerTypeO13pickCGXDevKityA2CmF"></a>
                    <a name="//apple_ref/swift/Element/pickCGXDevKit" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit21CGXHeadbandPickerTypeO13pickCGXDevKityA2CmF">pickCGXDevKit</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pickCGXDevKit</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit21CGXHeadbandPickerTypeO15pickCGXQuick20ryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/pickCGXQuick20r" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit21CGXHeadbandPickerTypeO15pickCGXQuick20ryA2CmF">pickCGXQuick20r</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pickCGXQuick20r</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit21CGXHeadbandPickerTypeO15pickCGXQuick32ryA2CmF"></a>
                    <a name="//apple_ref/swift/Element/pickCGXQuick32r" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit21CGXHeadbandPickerTypeO15pickCGXQuick32ryA2CmF">pickCGXQuick32r</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pickCGXQuick32r</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit21CGXHeadbandPickerTypeO13pickCGXOptiosyA2CmF"></a>
                    <a name="//apple_ref/swift/Element/pickCGXOptios" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit21CGXHeadbandPickerTypeO13pickCGXOptiosyA2CmF">pickCGXOptios</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">case</span> <span class="n">pickCGXOptios</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:s12CaseIterableP8allCases03AllD0QzvpZ"></a>
                    <a name="//apple_ref/swift/Variable/allCases" class="dashAnchor"></a>
                    <a class="token" href="#/s:s12CaseIterableP8allCases03AllD0QzvpZ">allCases</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">allCases</span><span class="p">:</span> <span class="p">[</span><span class="kt">CGXHeadbandPickerType</span><span class="p">]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit21CGXHeadbandPickerTypeO08headbandD0AA0bD0Ovp"></a>
                    <a name="//apple_ref/swift/Property/headbandType" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit21CGXHeadbandPickerTypeO08headbandD0AA0bD0Ovp">headbandType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">headbandType</span><span class="p">:</span> <span class="kt"><a href="../Enums/CGXHeadbandType.html">CGXHeadbandType</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2021-07-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
