<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CGXHeadband Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CGXHeadband" class="dashAnchor"></a>
    <a title="CGXHeadband Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (81% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CGXHeadband Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband.html">CGXHeadband</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/EEGUnits.html">– EEGUnits</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/HeadbandState.html">– HeadbandState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/Channel.html">– Channel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadbandManager.html">CGXHeadbandManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXSample.html">CGXSample</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RingBuffer.html">RingBuffer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandPickerType.html">CGXHeadbandPickerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandType.html">CGXHeadbandType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandType/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CGXHeadband.html">CGXHeadband</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:6CGXKit2eeoiySbAA15CGXHeadbandTypeO_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CGXHeadband</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CGXHeadband</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">CBPeripheralDelegate</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">CGXHeadband</span><span class="p">:</span> <span class="kt">Identifiable</span></code></pre>

                </div>
              </div>
            <p>A discovered CGX device</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC10SampleTypea"></a>
                    <a name="//apple_ref/swift/Alias/SampleType" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC10SampleTypea">SampleType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The data type of EEG and Accelerometer samples.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">SampleType</span> <span class="o">=</span> <span class="kt">Double</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC5Imagea"></a>
                    <a name="//apple_ref/swift/Alias/Image" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC5Imagea">Image</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A cross-platform Image type.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">typealias</span> <span class="kt">Image</span> <span class="o">=</span> <span class="kt">NSImage</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/"></a>
                    <a name="//apple_ref/swift/Alias/Image" class="dashAnchor"></a>
                    <a class="token" href="#/">Image</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A cross-platform Image type.</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC8EEGUnitsO"></a>
                    <a name="//apple_ref/swift/Enum/EEGUnits" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC8EEGUnitsO">EEGUnits</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EEG sample voltage units</p>

                        <a href="../Classes/CGXHeadband/EEGUnits.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">EEGUnits</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC13HeadbandStateO"></a>
                    <a name="//apple_ref/swift/Enum/HeadbandState" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC13HeadbandStateO">HeadbandState</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>CGXHeadband connected state.</p>

                        <a href="../Classes/CGXHeadband/HeadbandState.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">HeadbandState</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC22NameChangeNotificationSo014NSNotificationC0avpZ"></a>
                    <a name="//apple_ref/swift/Variable/NameChangeNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC22NameChangeNotificationSo014NSNotificationC0avpZ">NameChangeNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This notification is broadcast when the headband&rsquo;s name property changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">NameChangeNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC22TypeChangeNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/TypeChangeNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC22TypeChangeNotificationSo18NSNotificationNameavpZ">TypeChangeNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This notification is broadcast when the headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC5modelAA0B4TypeOvp">model</a></code> property changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">TypeChangeNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC23StateChangeNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/StateChangeNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC23StateChangeNotificationSo18NSNotificationNameavpZ">StateChangeNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This notification is broadcast when the headband&rsquo;s connected state (<code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC5stateAC13HeadbandStateOvp">state</a></code> property) changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">StateChangeNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC22RSSIChangeNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/RSSIChangeNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC22RSSIChangeNotificationSo18NSNotificationNameavpZ">RSSIChangeNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This notification is broadcast when the headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC4rssiSivp">rssi</a></code> property changes</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">RSSIChangeNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC30BatteryLevelChangeNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/BatteryLevelChangeNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC30BatteryLevelChangeNotificationSo18NSNotificationNameavpZ">BatteryLevelChangeNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This notification is broadcast when the headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC8batteryvSdvp">batteryv</a></code> property changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">BatteryLevelChangeNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC26DroppedSamplesNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/DroppedSamplesNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC26DroppedSamplesNotificationSo18NSNotificationNameavpZ">DroppedSamplesNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This notification is broadcast when the headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC18droppedSampleCountSivp">droppedSampleCount</a></code> property  changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">DroppedSamplesNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC26ChannelsChangeNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/ChannelsChangeNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC26ChannelsChangeNotificationSo18NSNotificationNameavpZ">ChannelsChangeNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This notification is broadcast when the headband&rsquo;s <code>model.eegChannels</code> property  changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">ChannelsChangeNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC33ReportImpedanceChangeNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/ReportImpedanceChangeNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC33ReportImpedanceChangeNotificationSo18NSNotificationNameavpZ">ReportImpedanceChangeNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This notification is broadcast when the headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC15reportImpedanceSbvp">reportImpedance</a></code> property  changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">ReportImpedanceChangeNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC15defaultEEGUnitsAC0D0OvpZ"></a>
                    <a name="//apple_ref/swift/Variable/defaultEEGUnits" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC15defaultEEGUnitsAC0D0OvpZ">defaultEEGUnits</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default EEG sample voltage units for newly discovered devices</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">var</span> <span class="nv">defaultEEGUnits</span><span class="p">:</span> <span class="kt">CGXHeadband</span><span class="o">.</span><span class="kt"><a href="../Classes/CGXHeadband/EEGUnits.html">EEGUnits</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC8eegUnitsAC8EEGUnitsOvp"></a>
                    <a name="//apple_ref/swift/Property/eegUnits" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC8eegUnitsAC8EEGUnitsOvp">eegUnits</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EEG sample voltage units.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">eegUnits</span><span class="p">:</span> <span class="kt">CGXHeadband</span><span class="o">.</span><span class="kt"><a href="../Classes/CGXHeadband/EEGUnits.html">EEGUnits</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC4rssiSivp"></a>
                    <a name="//apple_ref/swift/Property/rssi" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC4rssiSivp">rssi</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Current RSSI value (in db)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">rssi</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC5stateAC13HeadbandStateOvp"></a>
                    <a name="//apple_ref/swift/Property/state" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC5stateAC13HeadbandStateOvp">state</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The headband&rsquo;s current connected state.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt"><a href="../Classes/CGXHeadband/HeadbandState.html">HeadbandState</a></span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC4nameSSvp"></a>
                    <a name="//apple_ref/swift/Property/name" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC4nameSSvp">name</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device name.  If there is an assigned name,  that is returned, otherwise the <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC10deviceNameSSvp">deviceName</a></code> is returned.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">name</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC10deviceNameSSvp"></a>
                    <a name="//apple_ref/swift/Property/deviceName" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC10deviceNameSSvp">deviceName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The CGX device name (e.g. &ldquo;CGX Quick-20r v2&rdquo;).</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">deviceName</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC12assignedNameSSSgvp"></a>
                    <a name="//apple_ref/swift/Property/assignedName" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC12assignedNameSSSgvp">assignedName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A user assigned name for the device.  Note that this setting is persistent.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">assignedName</span><span class="p">:</span> <span class="kt">String</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC10identifier10Foundation4UUIDVvp"></a>
                    <a name="//apple_ref/swift/Property/identifier" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC10identifier10Foundation4UUIDVvp">identifier</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The <a href="https://developer.apple.com/documentation/foundation/uuid">UUID</a> associated with this device.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    This identifier is stable and can be used to identify a device across app launches.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">UUID</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC5modelAA0B4TypeOvp"></a>
                    <a name="//apple_ref/swift/Property/model" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC5modelAA0B4TypeOvp">model</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The model of this CGX device.</p>

<p>The <code><a href="../Enums/CGXHeadbandType.html">CGXHeadbandType</a></code> enumeration value returned allows you to introspect the headband&rsquo;s capabilities.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>If the value is <code>unknown</code>  the client app must set this value before attempting to connect.  See the
<code><a href="../Enums/CGXHeadbandPickerType.html">CGXHeadbandPickerType</a></code> for more information.</p>

</div><div class="aside aside-see-also">
    <p class="aside-title">See also</p>
    <p>CGXHeadbandPickerType</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">model</span><span class="p">:</span> <span class="kt"><a href="../Enums/CGXHeadbandType.html">CGXHeadbandType</a></span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC15reportImpedanceSbvp"></a>
                    <a name="//apple_ref/swift/Property/reportImpedance" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC15reportImpedanceSbvp">reportImpedance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device&rsquo;s report impedance state.</p>

<p>Setting this value directs the device to change it&rsquo;s impedance reporting.  If the device is connected, the change is sent immediately.  If the device is disconnected, the change will be sent when the device connects.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    There may be a delay between changing this property and a corresponding change in the <code>impedanceCheck</code> value
reported in streamed samples due to Bluetooth buffering.

</div><div class="aside aside-precondition">
    <p class="aside-title">Precondition</p>
    The headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC21canSetReportImpedanceSbvp">canSetReportImpedance</a></code> property value must be <code>true</code> for changes to this property to have an effect.

</div><div class="aside aside-requires">
    <p class="aside-title">Requires</p>
    The headband&rsquo;s model must be something other than <code>unknown</code>.  Setting this property when the headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC5modelAA0B4TypeOvp">model</a></code> property is <code>unknown</code> causes a fatal API misuse error.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">reportImpedance</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC21canSetReportImpedanceSbvp"></a>
                    <a name="//apple_ref/swift/Property/canSetReportImpedance" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC21canSetReportImpedanceSbvp">canSetReportImpedance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Can this headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC15reportImpedanceSbvp">reportImpedance</a></code> property be changed?</p>

<p>When the value of this property is false, setting this headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC15reportImpedanceSbvp">reportImpedance</a></code> property has no effect.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">canSetReportImpedance</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC7started10Foundation4DateVSgvp"></a>
                    <a name="//apple_ref/swift/Property/started" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC7started10Foundation4DateVSgvp">started</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The time when the headband began streaming data.</p>
<div class="aside aside-precondition">
    <p class="aside-title">Precondition</p>
    the headband must be connected in order for this property be non-nil

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">started</span><span class="p">:</span> <span class="kt">Date</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC11sampleCountSivp"></a>
                    <a name="//apple_ref/swift/Property/sampleCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC11sampleCountSivp">sampleCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The total number of samples received since the device was connected.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">sampleCount</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC18droppedSampleCountSivp"></a>
                    <a name="//apple_ref/swift/Property/droppedSampleCount" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC18droppedSampleCountSivp">droppedSampleCount</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The total number of samples dropped since the device was connected.</p>

<p>The <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC26DroppedSamplesNotificationSo18NSNotificationNameavpZ">DroppedSamplesNotification</a></code> is posted at intervals whenever this property changes.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">droppedSampleCount</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC4rateSivp"></a>
                    <a name="//apple_ref/swift/Property/rate" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC4rateSivp">rate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The observed sample range (Hz) since the device was connected.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">rate</span><span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC8batteryvSdvp"></a>
                    <a name="//apple_ref/swift/Property/batteryv" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC8batteryvSdvp">batteryv</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The device&rsquo;s current battery voltage.  Use the headband&rsquo;s <code>model.mapBatteryVoltageToPercent</code> function to convert this value into a percentage full.</p>

<p>Precondition: The headband must be connected in order to begin receiving battery voltages.  The value will be 0 when not connected.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">batteryv</span><span class="p">:</span> <span class="kt">Double</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC16observedChannelsSiSgvp"></a>
                    <a name="//apple_ref/swift/Property/observedChannels" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC16observedChannelsSiSgvp">observedChannels</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">observedChannels</span><span class="p">:</span> <span class="kt">Int</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC6sampleAA9CGXSampleCSgvp"></a>
                    <a name="//apple_ref/swift/Property/sample" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC6sampleAA9CGXSampleCSgvp">sample</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">sample</span><span class="p">:</span> <span class="kt"><a href="../Classes/CGXSample.html">CGXSample</a></span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC7connectyyF"></a>
                    <a name="//apple_ref/swift/Method/connect()" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC7connectyyF">connect()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Connect the CGX device and begin streaming EEG data.</p>

<p>Once you call this function, listen for the <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC23StateChangeNotificationSo18NSNotificationNameavpZ">StateChangeNotification</a></code>and quierty the headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC5stateAC13HeadbandStateOvp">state</a></code> property to learn if
the device was successfully connected.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    Devices may spontaniously disconnect if they are turned off or there are Bluetooth connectivity issues.  listen for the
<code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC23StateChangeNotificationSo18NSNotificationNameavpZ">StateChangeNotification</a></code> and quierty the headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC5stateAC13HeadbandStateOvp">state</a></code> property to learn if the device has disconnected.

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">connect</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC10disconnectyyF"></a>
                    <a name="//apple_ref/swift/Method/disconnect()" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC10disconnectyyF">disconnect()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Disconnect the CGX device.</p>

<p>Once you call this function, listen for the <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC23StateChangeNotificationSo18NSNotificationNameavpZ">StateChangeNotification</a></code>and quierty the headband&rsquo;s <code><a href="../Classes/CGXHeadband.html#/s:6CGXKit11CGXHeadbandC5stateAC13HeadbandStateOvp">state</a></code> property to learn when the device is connected.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">disconnect</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC20registerDataListeneryyAA17CGXSampleDelegate_pF"></a>
                    <a name="//apple_ref/swift/Method/registerDataListener(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC20registerDataListeneryyAA17CGXSampleDelegate_pF">registerDataListener(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Register a EEG data listener.</p>

<p>Once registered, the listener will begin receiving EEG samples when the headband is connected.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Samples are delivered on a background thread.</p>

</div><div class="aside aside-important">
    <p class="aside-title">Important</p>
    <p>The headband retains a <strong>weak</strong> reference to the listener.  Make sure you maintain your own strong reference to the lister to avoid premature deallocation.</p>

</div>

<p>A listener is implemented as follows:</p>
<pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">MyListener</span><span class="p">:</span> <span class="kt">CGXSampleDelegate</span> <span class="p">{</span>
    <span class="o">...</span>

    <span class="kd">func</span> <span class="nf">receive</span><span class="p">(</span><span class="nv">sample</span><span class="p">:</span> <span class="kt">CGXSample</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// receive a CGX sample</span>
        <span class="o">...</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">receive</span><span class="p">(</span><span class="nv">dropped</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="nv">sample</span><span class="p">:</span> <span class="kt">CGXSample</span><span class="p">)</span>  <span class="p">{</span> <span class="c1">// receive a count of dropped frames</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">registerDataListener</span><span class="p">(</span><span class="n">_</span> <span class="nv">listener</span><span class="p">:</span> <span class="kt"><a href="../Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>listener</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A listener implementing the <code><a href="../Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a></code> protocol.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC22unregisterDataListeneryyAA17CGXSampleDelegate_pF"></a>
                    <a name="//apple_ref/swift/Method/unregisterDataListener(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC22unregisterDataListeneryyAA17CGXSampleDelegate_pF">unregisterDataListener(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Remove a registered EEG data listener.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">unregisterDataListener</span><span class="p">(</span><span class="n">_</span> <span class="nv">listener</span><span class="p">:</span> <span class="kt"><a href="../Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>listener</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A previously registered listener implementing the <code><a href="../Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a></code> protocol.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/CBPeripheralDelegate"></a>
                <a name="//apple_ref/swift/Section/CBPeripheralDelegate" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/CBPeripheralDelegate"></a>
                  <h3 class="section-name"><p>CBPeripheralDelegate</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didDiscoverServices:"></a>
                    <a name="//apple_ref/swift/Method/peripheral(_:didDiscoverServices:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didDiscoverServices:">peripheral(_:<wbr>didDiscoverServices:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">peripheral</span><span class="p">(</span><span class="n">_</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="n">didDiscoverServices</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheralDidUpdateName:"></a>
                    <a name="//apple_ref/swift/Method/peripheralDidUpdateName(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheralDidUpdateName:">peripheralDidUpdateName(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">peripheralDidUpdateName</span><span class="p">(</span><span class="n">_</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didReadRSSI:error:"></a>
                    <a name="//apple_ref/swift/Method/peripheral(_:didReadRSSI:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didReadRSSI:error:">peripheral(_:<wbr>didReadRSSI:<wbr>error:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">peripheral</span><span class="p">(</span><span class="n">_</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="n">didReadRSSI</span> <span class="kt">RSSI</span><span class="p">:</span> <span class="kt">NSNumber</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didDiscoverCharacteristicsForService:error:"></a>
                    <a name="//apple_ref/swift/Method/peripheral(_:didDiscoverCharacteristicsFor:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didDiscoverCharacteristicsForService:error:">peripheral(_:<wbr>didDiscoverCharacteristicsFor:<wbr>error:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">peripheral</span><span class="p">(</span><span class="n">_</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="n">didDiscoverCharacteristicsFor</span> <span class="nv">service</span><span class="p">:</span> <span class="kt">CBService</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didDiscoverIncludedServicesForService:error:"></a>
                    <a name="//apple_ref/swift/Method/peripheral(_:didDiscoverIncludedServicesFor:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didDiscoverIncludedServicesForService:error:">peripheral(_:<wbr>didDiscoverIncludedServicesFor:<wbr>error:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">peripheral</span><span class="p">(</span><span class="n">_</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="n">didDiscoverIncludedServicesFor</span> <span class="nv">service</span><span class="p">:</span> <span class="kt">CBService</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didUpdateValueForCharacteristic:error:"></a>
                    <a name="//apple_ref/swift/Method/peripheral(_:didUpdateValueFor:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didUpdateValueForCharacteristic:error:">peripheral(_:<wbr>didUpdateValueFor:<wbr>error:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">peripheral</span><span class="p">(</span><span class="n">_</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="n">didUpdateValueFor</span> <span class="nv">characteristic</span><span class="p">:</span> <span class="kt">CBCharacteristic</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didWriteValueForCharacteristic:error:"></a>
                    <a name="//apple_ref/swift/Method/peripheral(_:didWriteValueFor:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@CGXKit@objc(cs)CGXHeadband(im)peripheral:didWriteValueForCharacteristic:error:">peripheral(_:<wbr>didWriteValueFor:<wbr>error:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">peripheral</span><span class="p">(</span><span class="n">_</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="n">didWriteValueFor</span> <span class="nv">characteristic</span><span class="p">:</span> <span class="kt">CBCharacteristic</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC2eeoiySbAC_ACtFZ"></a>
                    <a name="//apple_ref/swift/Method/==(_:_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC2eeoiySbAC_ACtFZ">==(_:<wbr>_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">func</span> <span class="o">==</span> <span class="p">(</span><span class="nv">lhs</span><span class="p">:</span> <span class="kt">CGXHeadband</span><span class="p">,</span> <span class="nv">rhs</span><span class="p">:</span> <span class="kt">CGXHeadband</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit11CGXHeadbandC7ChannelO"></a>
                    <a name="//apple_ref/swift/Enum/Channel" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit11CGXHeadbandC7ChannelO">Channel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An EEG channel.</p>

                        <a href="../Classes/CGXHeadband/Channel.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">Channel</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="kt">Codable</span><span class="p">,</span> <span class="kt">Identifiable</span><span class="p">,</span> <span class="kt">CaseIterable</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2021-07-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
