<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CGXHeadbandManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/CGXHeadbandManager" class="dashAnchor"></a>
    <a title="CGXHeadbandManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (81% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        CGXHeadbandManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband.html">CGXHeadband</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/EEGUnits.html">– EEGUnits</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/HeadbandState.html">– HeadbandState</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadband/Channel.html">– Channel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXHeadbandManager.html">CGXHeadbandManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CGXSample.html">CGXSample</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/RingBuffer.html">RingBuffer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandPickerType.html">CGXHeadbandPickerType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandType.html">CGXHeadbandType</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/CGXHeadbandType/CodingKeys.html">– CodingKeys</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/CGXHeadband.html">CGXHeadband</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:6CGXKit2eeoiySbAA15CGXHeadbandTypeO_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/CGXSampleDelegate.html">CGXSampleDelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>CGXHeadbandManager</h1>
              <div class="declaration">
                <div class="language">
                  
                  <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">CGXHeadbandManager</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>
<pre class="highlight swift"><code><span class="kd">extension</span> <span class="kt">CGXHeadbandManager</span><span class="p">:</span> <span class="kt">CBCentralManagerDelegate</span></code></pre>

                </div>
              </div>
            <p>A singleton class which manages Bluetooth access and CGX device acquisition.</p>
<div class="aside aside-note">
    <p class="aside-title">Note</p>
    <p>Access the singleton <code>CGXHeadbandManager</code> instance via its <code>shared</code> property.</p>

</div><div class="aside aside-attention">
    <p class="aside-title">Attention</p>
    <p>The <code>CGXHeadbandManager</code> must be started and Bluetooth must be powered on and authorized before CGX device acquisition beings:</p>

</div>
<pre class="highlight swift"><code><span class="kt">CGXHeadbandManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="nf">start</span><span class="p">()</span>
</code></pre>
<div class="aside aside-attention">
    <p class="aside-title">Attention</p>
    <p>The following <code>Info.plist</code> keys must be defined in order for Bluetooth access to be permitted:</p>

<ul>
<li><code>NSBluetoothAlwaysUsageDescription</code></li>
<li><code>NSBluetoothPeripheralUsageDescription</code></li>
</ul>

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit18CGXHeadbandManagerC26DevicesChangedNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/DevicesChangedNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit18CGXHeadbandManagerC26DevicesChangedNotificationSo18NSNotificationNameavpZ">DevicesChangedNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A notification posted when the value of the <code><a href="../Classes/CGXHeadbandManager.html#/s:6CGXKit18CGXHeadbandManagerC7devicesSDy10Foundation4UUIDVAA0B0CGvp">devices</a></code>, <code><a href="../Classes/CGXHeadbandManager.html#/s:6CGXKit18CGXHeadbandManagerC5uuidsSay10Foundation4UUIDVGvp">uuids</a></code> and <code><a href="../Classes/CGXHeadbandManager.html#/s:6CGXKit18CGXHeadbandManagerC9headbandsSayAA0B0CGvp">headbands</a></code> properties change.</p>

<p>Listening for this notification allows applications to update their display of discovered CGX devices.</p>

<p>UIKit Example:</p>
<pre class="highlight swift"><code><span class="kt">NotificationCenter</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nf">addObserver</span><span class="p">(</span><span class="nv">forName</span><span class="p">:</span> <span class="kt">EEGHeadbandManager</span><span class="o">.</span><span class="kt">DevicesChangedNotification</span><span class="p">,</span>
                                       <span class="nv">object</span><span class="p">:</span> <span class="kt">EEGHeadbandManager</span><span class="o">.</span><span class="n">shared</span><span class="p">,</span>
                                       <span class="nv">queue</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="p">(</span><span class="n">note</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="nf">updateUIForHeadbands</span><span class="p">(</span><span class="kt">EEGHeadbandManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">headbands</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>

<p>SwiftUI Example:</p>
<pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">BluetoothViewView</span><span class="o">&lt;</span><span class="kt">Content</span><span class="p">:</span> <span class="kt">View</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="c1">//  This view monitors Bluetooth state.  Once Bluetooth becomes available, CGX device acquisition begins.</span>

    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">headbands</span> <span class="o">=</span> <span class="kt">CGXHeadbandManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">headbands</span>

    <span class="kd">private</span> <span class="k">let</span> <span class="nv">headbandsPublisher</span> <span class="o">=</span> <span class="kt">NotificationCenter</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nf">publisher</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="kt">CGXHeadbandManager</span><span class="o">.</span><span class="kt">DevicesChangedNotification</span><span class="p">)</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">ScrollView</span> <span class="p">{</span>
            <span class="kt">List</span><span class="p">(</span><span class="n">headbands</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">headband</span><span class="p">)</span> <span class="k">in</span>
                <span class="kt">HeadbandView</span><span class="p">(</span><span class="n">headband</span><span class="p">)</span> <span class="c1">// display headband details</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="o">.</span><span class="nf">onReceive</span><span class="p">(</span><span class="n">headbandsPublisher</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">output</span><span class="p">)</span> <span class="k">in</span>
            <span class="n">bluetoothState</span> <span class="o">=</span> <span class="kt">CGXHeadbandManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">headbands</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>

<p>Precondition:
The headband manager must be started in order for these notifications to be delivered.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">DevicesChangedNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit18CGXHeadbandManagerC33BluetoothStateChangedNotificationSo18NSNotificationNameavpZ"></a>
                    <a name="//apple_ref/swift/Variable/BluetoothStateChangedNotification" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit18CGXHeadbandManagerC33BluetoothStateChangedNotificationSo18NSNotificationNameavpZ">BluetoothStateChangedNotification</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A notification posted when the value of the <code><a href="../Classes/CGXHeadbandManager.html#/s:6CGXKit18CGXHeadbandManagerC5stateSo14CBManagerStateVvp">state</a></code> property changes.</p>

<p>Listening for this notification allows applications to update their user interface in response to Bluetooth state changes.</p>

<p>UIKit Example:</p>
<pre class="highlight swift"><code><span class="kt">NotificationCenter</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nf">addObserver</span><span class="p">(</span><span class="nv">forName</span><span class="p">:</span> <span class="kt">EEGHeadbandManager</span><span class="o">.</span><span class="kt">BluetoothStateChangedNotification</span><span class="p">,</span>
                                       <span class="nv">object</span><span class="p">:</span> <span class="kt">EEGHeadbandManager</span><span class="o">.</span><span class="n">shared</span><span class="p">,</span>
                                       <span class="nv">queue</span><span class="p">:</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span> <span class="p">[</span><span class="k">weak</span> <span class="k">self</span><span class="p">]</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">in</span>
    <span class="k">self</span><span class="p">?</span><span class="o">.</span><span class="nf">updateUIForBluetoothChange</span><span class="p">()</span>
<span class="p">}</span>
</code></pre>

<p>SwiftUI Example:</p>
<pre class="highlight swift"><code><span class="kd">struct</span> <span class="kt">BluetoothViewView</span><span class="o">&lt;</span><span class="kt">Content</span><span class="p">:</span> <span class="kt">View</span><span class="o">&gt;</span> <span class="p">:</span> <span class="kt">View</span> <span class="p">{</span>
    <span class="c1">//  This view monitors Bluetooth state.  Once Bluetooth becomes available, CGX device acquisition begins.</span>

    <span class="kd">@State</span> <span class="kd">private</span> <span class="k">var</span> <span class="nv">bluetoothState</span> <span class="o">=</span> <span class="kt">CGXHeadbandManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">state</span>

    <span class="kd">private</span> <span class="k">let</span> <span class="nv">bluetoothPublisher</span> <span class="o">=</span> <span class="kt">NotificationCenter</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nf">publisher</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="kt">CGXHeadbandManager</span><span class="o">.</span><span class="kt">BluetoothStateChangedNotification</span><span class="p">)</span>

    <span class="k">var</span> <span class="nv">body</span><span class="p">:</span> <span class="kd">some</span> <span class="kt">View</span> <span class="p">{</span>
        <span class="kt">Group</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">switch</span> <span class="n">bluetoothState</span> <span class="p">{</span>
            <span class="k">case</span> <span class="o">.</span><span class="nv">poweredOff</span><span class="p">:</span>
                <span class="kt">BluetoothPoweredOffView</span><span class="p">()</span>

            <span class="k">case</span> <span class="o">.</span><span class="nv">unauthorized</span><span class="p">:</span>
                <span class="kt">BluetoothUnauthorizedView</span><span class="p">()</span>

            <span class="k">case</span> <span class="o">.</span><span class="nv">poweredOn</span><span class="p">:</span>
                <span class="kt">BluetoothPoweredOnView</span><span class="p">()</span> <span class="c1">// CGX device acquisition begins...</span>

            <span class="k">default</span><span class="p">:</span>
                <span class="kt">NoBluetoothView</span><span class="p">()</span>
            <span class="p">}</span>
       <span class="p">}</span>
       <span class="o">.</span><span class="nf">onReceive</span><span class="p">(</span><span class="n">bluetoothPublisher</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="k">in</span>
           <span class="n">bluetoothState</span> <span class="o">=</span> <span class="kt">CGXHeadbandManager</span><span class="o">.</span><span class="n">shared</span><span class="o">.</span><span class="n">state</span>
       <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>

<p>Precondition:
The headband manager must be started in order for these notifications to be delivered.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">BluetoothStateChangedNotification</span><span class="p">:</span> <span class="kt">Notification</span><span class="o">.</span><span class="kt">Name</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit18CGXHeadbandManagerC9isRunningSbvp"></a>
                    <a name="//apple_ref/swift/Property/isRunning" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit18CGXHeadbandManagerC9isRunningSbvp">isRunning</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Indicates if the <code>CGXHeadbandManager</code> has been started and is scanning for CGX devices.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">isRunning</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit18CGXHeadbandManagerC7devicesSDy10Foundation4UUIDVAA0B0CGvp"></a>
                    <a name="//apple_ref/swift/Property/devices" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit18CGXHeadbandManagerC7devicesSDy10Foundation4UUIDVAA0B0CGvp">devices</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>A dictionary, keyed by UUID, of discovered CGX headbands.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">private(set)</span> <span class="k">var</span> <span class="nv">devices</span><span class="p">:</span> <span class="p">[</span><span class="kt">UUID</span> <span class="p">:</span> <span class="kt"><a href="../Classes/CGXHeadband.html">CGXHeadband</a></span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit18CGXHeadbandManagerC5uuidsSay10Foundation4UUIDVGvp"></a>
                    <a name="//apple_ref/swift/Property/uuids" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit18CGXHeadbandManagerC5uuidsSay10Foundation4UUIDVGvp">uuids</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An array of UUIDs associated with discovered CGX headbands.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">uuids</span><span class="p">:</span> <span class="p">[</span><span class="kt">UUID</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit18CGXHeadbandManagerC9headbandsSayAA0B0CGvp"></a>
                    <a name="//apple_ref/swift/Property/headbands" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit18CGXHeadbandManagerC9headbandsSayAA0B0CGvp">headbands</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>An array of discovered CGX headbands.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">headbands</span><span class="p">:</span> <span class="p">[</span><span class="kt"><a href="../Classes/CGXHeadband.html">CGXHeadband</a></span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit18CGXHeadbandManagerC5stateSo14CBManagerStateVvp"></a>
                    <a name="//apple_ref/swift/Property/state" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit18CGXHeadbandManagerC5stateSo14CBManagerStateVvp">state</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The current Bluetooth state.</p>

<p>The Bluetooth state must be <code>poweredOn</code> in order for CGS device discovery to begin.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">state</span><span class="p">:</span> <span class="kt">CBManagerState</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit18CGXHeadbandManagerC6sharedACvpZ"></a>
                    <a name="//apple_ref/swift/Variable/shared" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit18CGXHeadbandManagerC6sharedACvpZ">shared</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The singleton <code>CGXHeadbandManager</code> instance.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">static</span> <span class="k">let</span> <span class="nv">shared</span><span class="p">:</span> <span class="kt">CGXHeadbandManager</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit18CGXHeadbandManagerC5startyyF"></a>
                    <a name="//apple_ref/swift/Method/start()" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit18CGXHeadbandManagerC5startyyF">start()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start listening for CGX devices.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">start</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:6CGXKit18CGXHeadbandManagerC4stopyyF"></a>
                    <a name="//apple_ref/swift/Method/stop()" class="dashAnchor"></a>
                    <a class="token" href="#/s:6CGXKit18CGXHeadbandManagerC4stopyyF">stop()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Strop listening for CGX devices.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">stop</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@CGXKit@objc(cs)CGXHeadbandManager(im)centralManagerDidUpdateState:"></a>
                    <a name="//apple_ref/swift/Method/centralManagerDidUpdateState(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@CGXKit@objc(cs)CGXHeadbandManager(im)centralManagerDidUpdateState:">centralManagerDidUpdateState(_:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">centralManagerDidUpdateState</span><span class="p">(</span><span class="n">_</span> <span class="nv">central</span><span class="p">:</span> <span class="kt">CBCentralManager</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@CGXKit@objc(cs)CGXHeadbandManager(im)centralManager:didDiscoverPeripheral:advertisementData:RSSI:"></a>
                    <a name="//apple_ref/swift/Method/centralManager(_:didDiscover:advertisementData:rssi:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@CGXKit@objc(cs)CGXHeadbandManager(im)centralManager:didDiscoverPeripheral:advertisementData:RSSI:">centralManager(_:<wbr>didDiscover:<wbr>advertisementData:<wbr>rssi:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">centralManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">central</span><span class="p">:</span> <span class="kt">CBCentralManager</span><span class="p">,</span> <span class="n">didDiscover</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="nv">advertisementData</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="n">rssi</span> <span class="kt">RSSI</span><span class="p">:</span> <span class="kt">NSNumber</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@CGXKit@objc(cs)CGXHeadbandManager(im)centralManager:didConnectPeripheral:"></a>
                    <a name="//apple_ref/swift/Method/centralManager(_:didConnect:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@CGXKit@objc(cs)CGXHeadbandManager(im)centralManager:didConnectPeripheral:">centralManager(_:<wbr>didConnect:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">centralManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">central</span><span class="p">:</span> <span class="kt">CBCentralManager</span><span class="p">,</span> <span class="n">didConnect</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@CGXKit@objc(cs)CGXHeadbandManager(im)centralManager:didFailToConnectPeripheral:error:"></a>
                    <a name="//apple_ref/swift/Method/centralManager(_:didFailToConnect:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@CGXKit@objc(cs)CGXHeadbandManager(im)centralManager:didFailToConnectPeripheral:error:">centralManager(_:<wbr>didFailToConnect:<wbr>error:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">centralManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">central</span><span class="p">:</span> <span class="kt">CBCentralManager</span><span class="p">,</span> <span class="n">didFailToConnect</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@CM@CGXKit@objc(cs)CGXHeadbandManager(im)centralManager:didDisconnectPeripheral:error:"></a>
                    <a name="//apple_ref/swift/Method/centralManager(_:didDisconnectPeripheral:error:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@CM@CGXKit@objc(cs)CGXHeadbandManager(im)centralManager:didDisconnectPeripheral:error:">centralManager(_:<wbr>didDisconnectPeripheral:<wbr>error:<wbr>)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">centralManager</span><span class="p">(</span><span class="n">_</span> <span class="nv">central</span><span class="p">:</span> <span class="kt">CBCentralManager</span><span class="p">,</span> <span class="n">didDisconnectPeripheral</span> <span class="nv">peripheral</span><span class="p">:</span> <span class="kt">CBPeripheral</span><span class="p">,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">Error</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2021 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2021-07-03)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.7</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
